{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./",
    "composite": false,
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "exclude": [
    "./node_modules",
    "./dist",
  ]
}